<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
            margin: 0;
            font-family: Arial, sans-serif;
            /* 이 부분이 없으면 헤더, 메인, 푸터가 한 줄씩 차지하게 되어 전체적인 높이가 3줄이 됨.
               이 부분이 있어야 3부분이 각각 자신의 분량 만큼 상대적인 높이를 차지함. */
            height: 100vh; /* 디바이스와 관계없이 100%로 꽉차게 */
        }
        /* 바깥 컨테이너 */ 
        .container {
            display: flex; /* 플렉스박스로 만들어 안에있는 자식들을 가로, 세로로 배치하기 쉬워진다. */
            flex-direction: column; /* 가로로 */
            height: 100%;
            margin: 10px;
        }
        /* 헤더 */
        .header {
            background-color: #f0f8ff;
            padding: 10px;
            text-align: center;
            /*  자신의 부모인 .container가 자식들의 정렬 방향을 세로로 했기 때문에
                부모의 높이를 기준으로 자신의 높이를 결정한다. 
                flex: 0 1 auto; 에서 0은 자신은 원래 높이인 한 줄만 차지하고,
                1은 부모의 크기에 맞춰 높이를 줄일수 있게 한다.
                auto는 높이를 고정으로 부여할 수있다. 즉, 200px로 고정하고 싶다면 200px로 설정하면 된다.
            */
            flex: 0 1 auto; /* 여기서 0 -> 1로 하면 header도 한줄이 아닌 상대 비율의 높이를 차지하게됨. */
            /* 아래 조건을 부여하면 header도 한줄이 아닌 상대 비율의 높이를 차지하게됨[단축 속성] */
            /* flex: 1; */
        }
        /* 푸터 */
        .footer {
            background-color: #f0f8ff;
            padding: 10px;
            text-align: center;
            /*  자신의 부모인 .container가 자식들의 정렬 방향을 세로로 했기 때문에
                부모의 높이를 기준으로 자신의 높이를 결정한다. 
                flex: 0 1 auto; 에서 0은 자신은 원래 높이인 한 줄만 차지하고,
                1은 부모의 크기에 맞춰 높이를 조절할 수 있게 한다.
                auto는 자신의 높이를 유지하게 한다.
            */
            flex: 0 1 auto; /* 여기서 0 -> 1로 하면 footer도 한줄이 아닌 상대 비율의 높이를 차지하게됨. */           
            /* 아래 조건을 부여하면 footer도 한줄이 아닌 상대 비율의 높이를 차지하게됨 */
            /* flex: 1; */
        }
        /* 안쪽 컨테이너 */
        .main-content {
            display: flex; /* 플렉스 컨테이넉가 된다. */
            flex-direction: row; /* 자식들이 가로로 배치된다. */
            /*
            flex: 1; 속성은 자신의 부모인 .container의 높이를 기준으로 자신의 높이를 결정한다.
            먼저 형제 레벨인 header와 footer의 높이를 제외한 나머지 높이를 모두 차지한다.
            이 조건을 삭제하면 자신도 형제 레벨인 header와 footer와 같은 높이를 가진다.            
            main-content는 부모 컨테이너인 .container의 정렬 방향이 세로이기 때문에, 
            main-content에 flex: 1;을 주면 header와 footer가 차지하고 남는 높이에만 
            영향을 미쳐 남은 모든 세로 공간을 모두 차지하게 됩니다.
            */            
            flex: 1;
        }

        .item1 {
            background-color: #ffcccb;
            /*
            main-content의 정렬 방향이 가로(flex-direction: row)이기 때문에, 
            자식 요소들 (.item1, .item2, .item3)에게 flex: 1; 조건을 주면 
            자식 요소들은 가로 방향에서 자신들에게 부여된 비율만큼의 공간을 차지한다.
            item1은 1을 부여 받았기 때문에 1/4의 공간을 차지한다.    
            flex-grow: 1, flex-shrink: 1, flex-basis: 0 와 같은 함축적 의미
            flex-grow: 1 : 늘어날때도 1의 비율로 늘어난다.
            flex-shrink: 1 : 줄어들때도 1의 비율로 줄어든다.
            flex-basis: 0 : 기본값을 고정할 때 사용할 수 있다.
            */
            flex: 1; /* flex-grow: 1, flex-shrink: 1, flex-basis: 0 */
        }

        .item2 {
            background-color: #add8e6;
            /* item2는 2를 부여 받았기 때문에 2/4의 공간을 차지한다. */
            flex: 2; /* flex-grow: 2, flex-shrink: 1, flex-basis: 0 */
        }

        .item3 {
            background-color: #90ee90;
            /* item3은 1을 부여 받았기 때문에 1/4의 공간을 차지한다. */
            flex: 1; /* flex-grow: 1, flex-shrink: 1, flex-basis: 0 */
        }
    </style>
  </head>
  <body>
   <div class="container">
    <header class="header">Header</header>
    <div class="main-content">
      <div class="item1">Item 1</div>
      <div class="item2">Item 2</div>
      <div class="item3">Item 3</div>
    </div>
    <footer class="footer">Footer</footer>
  </body>
</html>